user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections 1024;
}
http {

    include /etc/nginx/mim.types;
    include /etc/nginx/conf.d/*.conf;           
    include /etc/nginx/proxy.conf;
    include /etc/nginx/fastcgi.conf;

    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;

    sendfile on;
    keepalive_timeout 75s;

    upstream phpApp1{
        server nginx1:8080;
        # server nginx2:8081;
    }
    # upstream phpApp2{
    #     server nginx2:8081 weight=2;
    # }

    server {
        listen 80;
        server_name php1.local;
        access_log /var/log/phpApp1.access.log main;

        location /php1 {
            proxy_pass http://phpApp1;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    # server {
    #     listen 80;
    #     server_name php2;
    #     access_log /var/log/phpApp2.access.log main;

    #     location php2 {
    #         proxy_pass http://phpApp2;
    #         proxy_redirect off;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     }
    # }

}