server {
    listen 8080;

    server_name php2.com;

    error_log /var/log/nginx/api_error.log;
    access_log /var/log/nginx/api_access.log;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php2:9001;
        fastcgi_index index.php;

    }
}